          ___   ____
        /' --;^/ ,-_\     \ | /
       / / --o\ o-\ \\   --(_)--
      /-/-/|o|-|\-\\|\\   / | \
       '`  ` |-|   ``  /'-.-
             |-|      |     \
             |-|O     |      \
             |-(\,__  |       \
          ...|-|\--,\_|........\.%%s.%%s.%%s--[ MURAENA ]--%%s%%.%%s%%.%%s%%
      ,;;;;;;;;;;;;;;;;;;;;;;;;,.  by @antisnatchor & @ohpe
~~,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,  ______   ---------   _____     ------
  __________________________________________________________________________
